# --- FastAPI ---
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=true
CORS_ORIGINS=*

# --- Neo4j ---
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASS=changeme

# --- MQTT ---
MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_TOPIC_BASE=home

# --- Auth mode ---
AUTH_MODE=auth0

# --- FastAPI secret fallback ---
DEV_JWT_SECRET=devsecret  # pas utilisé en mode Auth0

# --- Auth0 config ---
AUTH0_DOMAIN=d-a-iot.eu.auth0.com
AUTH0_AUDIENCE=https://d-a-iot-api
AUTH0_ISSUER=https://d-a-iot.eu.auth0.com/

